<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="MainFragmentListener"
            type="com.g2m.mandoby.views.interf.MainFragmentListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        android:background="#000"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        android:onClick="@{()->MainFragmentListener.onClick()}"
        >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رقم الاوردر 223"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="عدد النقاط 1222"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>