<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>


        <variable
            name="MainFragmentListener"
            type="com.g2m.mandoby.views.interf.MainFragmentListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        android:background="#000"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/offers"
    android:scaleType="fitXY"
    android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ومعانا عرض الحلة الذهبية وده عرض غير عادى اشترى حلة ومعاها براد بودنين هدية مش بس كده لا ومعاهم كوباية شاى فى الخمسينة "

       android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اغتنم العرض"
        android:textStyle="bold" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>